.menu_dict {
	float: left;
}

.menu_dict .item {
	color: black;
}

.menu_dict .item:hover {
	color: red;
}


.link_nav:hover {
	color: red;
}

div#navigator{
	position:absolute;
	top:83px;
	top: expression('98px');
	height:30px;
}


#dict_menu{

    font-family: Arial,Helvetica,sans-serif;
    font-size: 12px;
}
.dict,
.dict a:visited,
.dict a:link{
    font-family: Arial,Helvetica,sans-serif;
    font-size: 12px;
    text-decoration: none;
    font-weight: normal;
    color:#17666a;
}
.dict_act,
.dict_act a:visited,
.dict_act a:link
{
    font-family: Arial,Helvetica,sans-serif;
    font-size: 12px;
    text-decoration: none;
    font-weight: bold;

    color:#FF6a1d;
}
.search_result,
.search_criteria{

    font-size: 12px;
    font-family: Arial,Helvetica,sans-serif;
    border:0;
}
.criteria{
    font-size: 12px;
    font-family: Arial,Helvetica,sans-serif;
}
.abc{
    padding-top: 5px;
    padding-bottom: 5px;
    font-family: Arial,Helvetica,sans-serif;
    font-size: 12px;
    color:black;
    text-align: justify;
    height: 50px;
		width: 100%;
}
.abc_link, .db_link{
    color:#17666a;
    cursor:pointer;
    font-weight: bold;
    font-family: Arial,Helvetica,sans-serif;
    font-size: 12px;
}
#results{
    font-family: Arial,Helvetica,sans-serif;
    font-size: 12px;
}
.result{

    font-family: Arial,Helvetica,sans-serif;
    font-size: 12px;
}
.legende{

    font-family: Arial,Helvetica,sans-serif;
    font-size: 12px;
}
.about_content p{

    font-family: Arial,Helvetica,sans-serif;
    font-size: 12px;
    text-align: justify;
}



.sort{
	float: right;
	border:0;
	padding:0;
	vertical-align: middle;
	cursor:pointer;
}

.experiment_links{
	font-family: Arial,Helvetica,sans-serif;
	font-size: 14px;
	text-align: left;
}
.dict1,
.dict1 a:visited,
.dict1 a:link{
    font-family: Arial,Helvetica,sans-serif;
    font-size: 14px;
    text-decoration: none;
    font-weight: normal;
    color:#17666a;
}

.bdict_selector, .db_selector{
     position:absolute; /* important so we can position it on center later */
     display:none; /* don't show it */
}

.bdict_selector a{
	color: black;
	transition-property: opacity,all;
	transition-duration: 0.5s;
	transition-delay: 0s;
}

.bdict_selector a:hover{
	color: yellow;
}

/* style a specific modal window  */
#bdict_selector, #db_selector{
     padding:50px;
     border:1px solid gray;
     background: #eeeeee;
     color: yellow;
	 	 text-align: left;
}
#mask{
    position:absolute; /* important */
    top:0px; /* start from top */
    left:0px; /* start from left */
    height:100%; /* cover the whole page */
    width:100%;  /* cover the whole page */
    display:none; /* don't show it '*/

    /* styling bellow */
    background-color: white;
}
.order,
.order a:visited,
.order a:link{
    font-family: Arial,Helvetica,sans-serif;
    font-size: 14px;
    text-decoration: none;
    font-weight: normal;
    color:#17666a;
}


#abc_order,
#stim_order,
#resp_order,
#word_order {
    display:none; /* don't show it '*/
}
/* scroll results */
.ui-autocomplete {
    max-height: 250px;
    overflow-y: auto;
    /* prevent horizontal scrollbar */
    overflow-x: hidden;
    /* add padding for vertical scrollbar */
    padding-right: 5px;
}

.ui-autocomplete li {
    font-size: 16px;
    text-align: left;
}

#share-buttons img {
 width: 35px;
 padding: 5px;
 border: 0;
 box-shadow: 0;
 display: inline;
}

#buttonform:hover {
	box-shadow: 0px 2px 6px 3px rgba(0,255,0,0.24), 0px 4px 12px 6px rgba(0,0,0,0.19);
}

.default_cursor {
	cursor: default;
}

.pointer_cursor {
	cursor: pointer;
}


/******************** WORDCLOUD ********************/

.popup_wordcloud {
	width:60%;
	height:550px;
	position:absolute; /* important so we can position it on center later */
	display:none; /* don't show it */
	top:50%;
	left:20%;
	padding:40px;
	border:1px solid gray;
	background: #eeeeee;
	color: black;
}

#stimulus_wordcloud #reponse_wordcloud {
	margin-bottom:10px;
}

.wordcloud {
	margin: 0 auto;
	width: inherit;
	height: inherit;
}

.left_popup {
	text-align: center;
	width: 720px;
	height: 400px;
	padding-top: 25px;
}

.right_popup {
	text-align: left;
	padding-left: 20px;
	width: 354px;
	height: 400px;
}

/******************** CHART GRAPH ********************/

.popup_chart {
	width:80%;
	height:500px;
	position: absolute;; /* important so we can position it on center later */
	display:none; /* don't show it */
	padding: 40px;
	left:10%;
	top:50%;
	border:1px solid gray;
	background: #eeeeee;
	color: black;
}

.left_chart {
	vertical-align: top;
	width : 75%;
}

.right_chart {
	text-align: center;
	width : 25%;
}

#change_chart_parameters {
	text-align: center;
	color: black;
}

.clickable_chart {
	width:100%;
}

/* Logos */

.logo {
	width: 28px;
	height: 28px;
	margin-right: 2px;
	margin-left: 2px;
}

tr#search_rows {
	border-top: 10px solid;
    border-bottom: 10px solid;
    border-color: transparent;
}

label.text_input {
	padding-top : 0.6rem;
}

td.input_text{
	padding-top: 0.6rem;
}

td.input_select{
	padding-top : 0.8rem;
}

input[name="age1"]{
	width : 3.2rem;
}

input[name="age2"]{
	width : 3.2rem;
}
